<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="0dp">


    <TextView
        android:id="@+id/textView_name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:fontFamily="@font/scriptbl"
        android:textSize="30sp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:textColor="@android:color/white"
        android:background="@drawable/my_button_bg"
        />

</LinearLayout>